# Initialize a new build stage, rename it and set Alpine as base image for subsequent instructions
FROM alpine AS qemu

# Download QEMU
ENV QEMU_URL https://github.com/balena-io/qemu/releases/download/v3.0.0%2Bresin/qemu-3.0.0+resin-arm.tar.gz
RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf - -C . --strip-components 1

# Initialize a new build stage, rename it and set arm32v7-alpine incl. golang  as base image for subsequent instructions
FROM arm32v7/golang:1.13.9-alpine AS build

# Add QEMU
COPY --from=qemu qemu-arm-static /usr/bin

# Copy source files from host's context into the container's (new created) workspace
WORKDIR /go/src/github.com/michaderbastler/pv
COPY . .

# Disable cgo to avoid error "standard_init_linux.go:211: exec user process caused "no such file or directory""
ENV CGO_ENABLED=0

# Download all imported packages and compile the program
RUN go get -d -v ./...
RUN go build -a

# Copy the executable into an empty image and execute it with container start
FROM scratch AS runtime
COPY --from=build /go/src/github.com/michaderbastler/pv/pv /
EXPOSE 80/tcp
ENTRYPOINT ["/pv"]